<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooter English - Aprende Inglés Disparando</title>
    <link rel="stylesheet" href="juego.css">
    <link rel="icon" href="https://ibb.co/M5nf8THJ" type="image/png"> <!-- Favicon -->
</head>
<body>
<header>
  <img src="https://ibb.co/M5nf8THJ" alt="Logo de Onyx Play" id="logo">
  <h1>Shooter English</h1>

  <div class="menu-container">
    <button class="menu-btn">☰ Menú</button>
    <nav class="dropdown-content">
      <a href="#inicio">Inicio</a>
      <a href="#juego">El Juego</a>
      <a href="#aprende">Aprende Inglés</a>
      <a href="#sobre-nosotros">Sobre Nosotros</a>
      <a href="#financiamiento">Financiamiento</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </div>
</header>
     
    <main>
        <!-- Sección principal -->
        <section id="inicio" class="hero">
            <h2>¡Dispara y Aprende Inglés al Mismo Tiempo!</h2>
            <p>
                Shooter English es un emocionante juego de disparos donde cada nivel te sumerge en acción intensa mientras aprendes vocabulario, gramática y frases en inglés de manera natural y divertida. ¡Avanza disparando enemigos y recolectando lecciones!
            </p>
            <img src="https://i.pinimg.com/originals/41/72/2c/41722ca1e5ce25b6c91642af8e4027b3.gif" alt="Imagen de gameplay del juego Shooter English">
        </section>

        <!-- Características -->
        <section class="features">
            <div class="feature">
                <h3>Acción Intensa</h3>
                <p>Enfrenta oleadas de enemigos en escenarios futuristas. Mejora tus habilidades de shooter mientras progresas en la historia.</p>
            </div>
            <div class="feature">
                <h3>Aprendizaje Integrado</h3>
                <p>A medida que avanzas, interactúa con diálogos en inglés. Resuelve puzzles lingüísticos para desbloquear armas y niveles. ¡Aprende sin darte cuenta!</p>
            </div>
            <div class="feature">
                <h3>Progresión Personalizada</h3>
                <p>Elige tu nivel de inglés inicial (principiante, intermedio, avanzado) y el juego se adapta. Incluye quizzes y retroalimentación inmediata.</p>
            </div>
        </section>

        <!-- 🎮 Boceto del Juego 2D -->
        <section id="juego" class="hero">
            <h2>🎮 Boceto del Juego de Aprendizaje 2D</h2>
            <p>Usa las flechas izquierda/derecha para moverte, espacio para saltar. Recolecta las palabras (círculos azules) para aprenderlas. Cada palabra recolectada se muestra con su definición en español. ¡Avanza para aprender más!</p>
            <canvas id="gameCanvas" width="800" height="400"></canvas>
            <div id="info">
                <p>Palabras aprendidas: <span id="learnedCount">0</span>/300</p>
                <p id="currentWord"></p>
            </div>
        </section>

        <!-- Sección Sobre Nosotros -->
        <section id="sobre-nosotros" class="cta">
            <h2>Sobre Nosotros</h2>
            <p>
                Nuestro equipo está formado por
                profesionales y estudiantes comprometidos
                con el desarrollo de proyectos innovadores y
                eficientes, Contamos con un contador,
                encargado de la gestión financiera; un
                administrador, responsable de la
                organización y dirección general; y dos
                programadores, quienes se ocupan del
                diseño, desarrollo y funcionamiento técnico
                de nuestras aplicaciones.

            </p>
          
        </section>

           <!-- Sección Sobre Nosotros -->
        <section id="sobre-nosotros" class="cta">
            <h2>Visión</h2>
            <p>
                Ser una empresa reconocida
                por el desarrollo de juegos
                educativos en inglés en su
                aporte al aprendizaje Dinámico
                promoviendo una educación
                moderna y accesible para todo.

            </p>
          
        </section>

        <!-- Sección Financiamiento -->
        <section id="financiamiento" class="features">
            <h2>Financiamiento</h2>
            <div class="feature">
                <p>
                    Shooter English se financia gracias al apoyo de jugadores, patrocinadores educativos y programas de innovación tecnológica. 
                    Tu participación es esencial para que podamos seguir mejorando el juego, agregando nuevos niveles, voces, misiones y herramientas de aprendizaje.
                </p>
            </div>
            <div class="feature">
                <h3>¿Quieres apoyar el proyecto?</h3>
                <p>Puedes contribuir como patrocinador o donador a través de nuestras plataformas oficiales. ¡Tu ayuda impulsa el aprendizaje de miles de jugadores!</p>
                <button onclick="alert('Gracias por tu interés en apoyar Shooter English. Pronto abriremos nuevas opciones de financiamiento.')">
                    Contribuir
                </button>
            </div>
        </section>

        <!-- Sección de llamado a la acción -->
        <section id="aprende" class="cta">
            <h2>¿Por Qué Shooter English?</h2>
            <p>Combina el thrill de un shooter con educación efectiva. Ideal para gamers que quieren mejorar su inglés sin aburrirse. ¡Descarga ahora y empieza tu aventura!</p>
            <button onclick="alert('¡Redirigiendo a la tienda!')">Descargar Gratis</button>
        </section>
    </main>

   <footer id="contacto">
    <p>&copy; 2025 Shooter English. Desarrollado con pasión por el aprendizaje. |
    </p>
</footer>



    <!--  SCRIPT DEL JUEGO -->
    <script>
        // (tu script del juego se mantiene igual, sin cambios)
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const learnedCount = document.getElementById('learnedCount');
        const currentWord = document.getElementById('currentWord');
   
         const words = [
                        { word: "the", definition: "el/la/los/las" },
            { word: "be", definition: "ser/estar" },
            { word: "to", definition: "a/hacia" },
            { word: "of", definition: "de" },
            { word: "and", definition: "y" },
            { word: "a", definition: "un/una" },
            { word: "in", definition: "en" },
            { word: "that", definition: "que/eso" },
            { word: "have", definition: "tener" },
            { word: "I", definition: "yo" },
            { word: "it", definition: "eso" },
            { word: "for", definition: "para" },
            { word: "not", definition: "no" },
            { word: "on", definition: "en/sobre" },
            { word: "with", definition: "con" },
            { word: "he", definition: "él" },
            { word: "as", definition: "como" },
            { word: "you", definition: "tú/usted" },
            { word: "do", definition: "hacer" },
            { word: "at", definition: "en/a" },
            { word: "this", definition: "este/esta" },
            { word: "but", definition: "pero" },
            { word: "his", definition: "su (de él)" },
            { word: "by", definition: "por" },
            { word: "from", definition: "de/desde" },
            { word: "they", definition: "ellos/ellas" },
            { word: "we", definition: "nosotros" },
            { word: "say", definition: "decir" },
            { word: "her", definition: "su (de ella)" },
            { word: "she", definition: "ella" },
            { word: "or", definition: "o" },
            { word: "an", definition: "un/una" },
            { word: "will", definition: "voluntad/futuro" },
            { word: "my", definition: "mi" },
            { word: "one", definition: "uno" },
            { word: "all", definition: "todo/todos" },
            { word: "would", definition: "condicional" },
            { word: "there", definition: "allí" },
            { word: "their", definition: "su (de ellos)" },
            { word: "what", definition: "qué" },
            { word: "so", definition: "así/tan" },
            { word: "up", definition: "arriba" },
            { word: "out", definition: "fuera" },
            { word: "if", definition: "si" },
            { word: "about", definition: "acerca de" },
            { word: "who", definition: "quién" },
            { word: "get", definition: "obtener" },
            { word: "which", definition: "cual" },
            { word: "go", definition: "ir" },
            { word: "me", definition: "me" },
            { word: "when", definition: "cuando" },
            { word: "make", definition: "hacer" },
            { word: "can", definition: "poder" },
            { word: "like", definition: "gustar/como" },
            { word: "time", definition: "tiempo" },
            { word: "no", definition: "no" },
            { word: "just", definition: "justo/solo" },
            { word: "him", definition: "lo (a él)" },
            { word: "know", definition: "saber/conocer" },
            { word: "take", definition: "tomar" },
            { word: "people", definition: "gente" },
            { word: "into", definition: "dentro" },
            { word: "year", definition: "año" },
            { word: "your", definition: "tu/su" },
            { word: "good", definition: "bueno" },
            { word: "some", definition: "alguno" },
            { word: "could", definition: "podría" },
            { word: "them", definition: "los/las" },
            { word: "see", definition: "ver" },
            { word: "other", definition: "otro" },
            { word: "than", definition: "que" },
            { word: "then", definition: "entonces" },
            { word: "now", definition: "ahora" },
            { word: "look", definition: "mirar" },
            { word: "only", definition: "solo" },
            { word: "come", definition: "venir" },
            { word: "its", definition: "su (de eso)" },
            { word: "over", definition: "sobre" },
            { word: "think", definition: "pensar" },
            { word: "also", definition: "también" },
            { word: "back", definition: "atrás" },
            { word: "after", definition: "después" },
            { word: "use", definition: "usar" },
            { word: "two", definition: "dos" },
            { word: "how", definition: "cómo" },
            { word: "our", definition: "nuestro" },
            { word: "work", definition: "trabajar/trabajo" },
            { word: "first", definition: "primero" },
            { word: "well", definition: "bien" },
            { word: "way", definition: "camino/manera" },
            { word: "even", definition: "incluso" },
            { word: "new", definition: "nuevo" },
            { word: "want", definition: "querer" },
            { word: "because", definition: "porque" },
            { word: "any", definition: "cualquier" },
            { word: "these", definition: "estos/estas" },
            { word: "give", definition: "dar" },
            { word: "day", definition: "día" },
            { word: "most", definition: "más" },
            { word: "us", definition: "nos" },
            { word: "find", definition: "encontrar" },
            { word: "here", definition: "aquí" },
            { word: "thing", definition: "cosa" },
            { word: "give", definition: "dar" },
            { word: "many", definition: "muchos" },
            { word: "those", definition: "esos/esas" },
            { word: "tell", definition: "decir" },
            { word: "one", definition: "uno" },
            { word: "very", definition: "muy" },
            { word: "her", definition: "su (de ella)" },
            { word: "need", definition: "necesitar" },
            { word: "should", definition: "debería" },
            { word: "feel", definition: "sentir" },
            { word: "seem", definition: "parecer" },
            { word: "ask", definition: "preguntar" },
            { word: "show", definition: "mostrar" },
            { word: "part", definition: "parte" },
            { word: "around", definition: "alrededor" },
            { word: "case", definition: "caso" },
            { word: "woman", definition: "mujer" },
            { word: "life", definition: "vida" },
            { word: "child", definition: "niño" },
            { word: "place", definition: "lugar" },
            { word: "live", definition: "vivir" },
            { word: "where", definition: "dónde" },
            { word: "after", definition: "después" },
            { word: "down", definition: "abajo" },
            { word: "man", definition: "hombre" },
            { word: "own", definition: "propio" },
            { word: "may", definition: "poder/mayo" },
            { word: "still", definition: "todavía" },
            { word: "try", definition: "intentar" },
            { word: "call", definition: "llamar" },
            { word: "last", definition: "último" },
            { word: "move", definition: "mover" },
            { word: "much", definition: "mucho" },
            { word: "before", definition: "antes" },
            { word: "right", definition: "derecho/correcto" },
            { word: "through", definition: "a través" },
            { word: "mean", definition: "significar" },
            { word: "leave", definition: "dejar" },
            { word: "put", definition: "poner" },
            { word: "help", definition: "ayudar" },
            { word: "great", definition: "genial" },
            { word: "another", definition: "otro" },
            { word: "same", definition: "mismo" },
            { word: "turn", definition: "girar" },
            { word: "point", definition: "punto" },
            { word: "hand", definition: "mano" },
            { word: "start", definition: "empezar" },
            { word: "run", definition: "correr" },
            { word: "three", definition: "tres" },
            { word: "high", definition: "alto" },
            { word: "every", definition: "cada" },
            { word: "school", definition: "escuela" },
            { word: "world", definition: "mundo" },
            { word: "might", definition: "podría" },
            { word: "big", definition: "grande" },
            { word: "why", definition: "por qué" },
            { word: "ask", definition: "preguntar" },
            { word: "keep", definition: "mantener" },
            { word: "old", definition: "viejo" },
            { word: "never", definition: "nunca" },
            { word: "become", definition: "convertirse" },
            { word: "between", definition: "entre" },
            { word: "student", definition: "estudiante" },
            { word: "family", definition: "familia" },
            { word: "own", definition: "propio" },
            { word: "out", definition: "fuera" },
            { word: "leave", definition: "dejar" },
            { word: "put", definition: "poner" },
            { word: "old", definition: "viejo" },
            { word: "while", definition: "mientras" },
            { word: "mean", definition: "significar" },
            { word: "on", definition: "en" },
            { word: "keep", definition: "mantener" },
            { word: "student", definition: "estudiante" },
            { word: "why", definition: "por qué" },
            { word: "let", definition: "dejar" },
            { word: "bring", definition: "traer" },
            { word: "begin", definition: "empezar" },
            { word: "home", definition: "hogar" },
            { word: "course", definition: "curso" },
            { word: "action", definition: "acción" },
            { word: "end", definition: "fin" },
            { word: "game", definition: "juego" },
            { word: "system", definition: "sistema" },
            { word: "play", definition: "jugar" },
            { word: "small", definition: "pequeño" },
            { word: "number", definition: "número" },
            { word: "always", definition: "siempre" },
            { word: "night", definition: "noche" },
            { word: "line", definition: "línea" },
            { word: "against", definition: "contra" },
            { word: "real", definition: "real" },
            { word: "group", definition: "grupo" },
            { word: "easy", definition: "fácil" },
            { word: "important", definition: "importante" },
            { word: "young", definition: "joven" },
            { word: "bad", definition: "malo" },
            { word: "off", definition: "apagado" },
            { word: "house", definition: "casa" },
            { word: "during", definition: "durante" },
            { word: "write", definition: "escribir" },
            { word: "hear", definition: "oír" },
            { word: "money", definition: "dinero" },
            { word: "stop", definition: "parar" },
            { word: "actually", definition: "realmente" },
            { word: "second", definition: "segundo" },
            { word: "late", definition: "tarde" },
            { word: "meet", definition: "conocer" },
            { word: "change", definition: "cambiar" },
            { word: "room", definition: "habitación" },
            { word: "story", definition: "historia" },
            { word: "fact", definition: "hecho" },
            { word: "month", definition: "mes" },
            { word: "lot", definition: "mucho" },
            { word: "right", definition: "derecho" },
            { word: "study", definition: "estudiar" },
            { word: "book", definition: "libro" },
            { word: "eye", definition: "ojo" },
            { word: "job", definition: "trabajo" },
            { word: "word", definition: "palabra" },
            { word: "though", definition: "aunque" },
            { word: "business", definition: "negocio" },
            { word: "issue", definition: "problema" },
            { word: "side", definition: "lado" },
            { word: "kind", definition: "tipo" },
            { word: "four", definition: "cuatro" },
            { word: "head", definition: "cabeza" },
            { word: "far", definition: "lejos" },
            { word: "black", definition: "negro" },
            { word: "long", definition: "largo" },
            { word: "both", definition: "ambos" },
            { word: "little", definition: "pequeño" },
            { word: "house", definition: "casa" },
            { word: "yes", definition: "sí" },
            { word: "after", definition: "después" },
            { word: "since", definition: "desde" },
            { word: "long", definition: "largo" },
            { word: "provide", definition: "proporcionar" },
            { word: "service", definition: "servicio" },
            { word: "around", definition: "alrededor" },
            { word: "friend", definition: "amigo" },
            { word: "important", definition: "importante" },
            { word: "father", definition: "padre" },
            { word: "sit", definition: "sentarse" },
            { word: "away", definition: "lejos" },
            { word: "until", definition: "hasta" },
            { word: "power", definition: "poder" },
            { word: "hour", definition: "hora" },
        ]; // (para demo, usa una lista más larga después)

        let player = { x: 50, y: 300, width: 20, height: 20, dx: 0, dy: 0, onGround: true };
        let gravity = 0.5;
        let jumpPower = -10;
        let speed = 5;
        let obstacles = [];
        let wordItems = [];
        let learnedWords = [];
        let currentWordIndex = 0;

        function generateLevel() {
            obstacles = [];
            wordItems = [];
            for (let i = 0; i < 10; i++) {
                obstacles.push({ x: 200 + i * 150, y: 350, width: 50, height: 50 });
                if (currentWordIndex < words.length) {
                    wordItems.push({ x: 250 + i * 150, y: 250, word: words[currentWordIndex] });
                    currentWordIndex++;
                }
            }
        }

        generateLevel();

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = 'green';
            ctx.fillRect(0, 380, canvas.width, 20);
            ctx.fillStyle = 'red';
            ctx.fillRect(player.x, player.y, player.width, player.height);
            ctx.fillStyle = 'gray';
            obstacles.forEach(ob => ctx.fillRect(ob.x, ob.y, ob.width, ob.height));
            ctx.fillStyle = 'blue';
            wordItems.forEach(item => {
                ctx.beginPath();
                ctx.arc(item.x, item.y, 15, 0, Math.PI * 2);
                ctx.fill();
            });
        }

        function update() {
            player.x += player.dx;
            player.y += player.dy;
            player.dy += gravity;

            if (player.y + player.height >= 380) {
                player.y = 380 - player.height;
                player.onGround = true;
                player.dy = 0;
            }

            obstacles.forEach(ob => {
                if (player.x < ob.x + ob.width && player.x + player.width > ob.x &&
                    player.y < ob.y + ob.height && player.y + player.height > ob.y) {
                    player.x = 50;
                    player.y = 300;
                }
            });

            wordItems.forEach((item, index) => {
                if (player.x < item.x + 15 && player.x + player.width > item.x - 15 &&
                    player.y < item.y + 15 && player.y + player.height > item.y - 15) {
                    learnedWords.push(item.word);
                    wordItems.splice(index, 1);
                    learnedCount.textContent = learnedWords.length;
                    currentWord.textContent = `Palabra aprendida: ${item.word.word} - ${item.word.definition}`;
                    if (wordItems.length === 0) generateLevel();
                }
            });

            if (player.x > canvas.width / 2) {
                obstacles.forEach(ob => ob.x -= speed);
                wordItems.forEach(item => item.x -= speed);
                player.x -= speed;
            }
        }

        document.addEventListener('keydown', (e) => {
    if (e.key === 'ArrowLeft') player.dx = -speed;
    if (e.key === 'ArrowRight') player.dx = speed;
    if (e.key === 'Enter' && player.onGround) { // Cambiar espacio por 'Enter'
        player.dy = jumpPower;
        player.onGround = false;
    }
});
        document.addEventListener('keyup', (e) => {
            if (e.key === 'ArrowLeft' || e.key === 'ArrowRight') player.dx = 0;
        });

        function gameLoop() {
            update();
            draw();
            requestAnimationFrame(gameLoop);
        }
        gameLoop();
    </script>
</body>
</html>