/* Colores definidos */
:root {
    --color-principal: #000000; /* Negro */
   --color-secundario: #d4af37; /* Dorado */
    --color-terciario: #600f9e; /* Morado */
    --color-texto: #FFFFFF; /* Blanco para contraste */
    --color-fondo-claro: #1a1a1a; /* Gris oscuro para fondos secundarios */
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: var(--color-principal);
    color: var(--color-texto);
    line-height: 1.6;
}

/* ----- HEADER ----- */
header {
    background-color: var(--color-secundario);
    padding: 20px;
    text-align: left;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: var(--color-texto);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav {
    margin-top: 10px;
    text-align: right;
}

nav a {
    color: var(--color-texto);
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--color-terciario);
}

/* ----- MAIN ----- */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    
}

/* ----- HERO SECTION ----- */
.hero {
    text-align: center;
    background-color: var(--color-fondo-claro);
    padding: 50px 20px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.hero h2 {
    font-size: 2em;
    color: var(--color-secundario);
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(65, 105, 225, 0.3);
}

/* ----- FEATURES SECTION ----- */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.feature {
    background-color: var(--color-fondo-claro);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border-left: 5px solid var(--color-terciario);
}

.feature h3 {
    color: var(--color-secundario);
    margin-bottom: 10px;
}

/* ----- CTA SECTION ----- */
.cta {
    text-align: center;
    background-color: var(--color-terciario);
    padding: 40px 20px;
    border-radius: 10px;
}

.cta button {
    background-color: var(--color-secundario);
    color: var(--color-texto);
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta button:hover {
    background-color: var(--color-principal);
}

/* ----- FOOTER ----- */
footer {
    background-color: var(--color-secundario);
    text-align: center;
    padding: 20px;
    color: var(--color-texto);
}

/* ----- RESPONSIVE ----- */
@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }
    .features {
        grid-template-columns: 1fr;
    }
}
/* --- Juego 2D dentro de la landing page --- */
#gameCanvas {
    border: 2px solid var(--color-secundario);
    background-color: #f0f0f0;
    display: block;
    margin: 20px auto;
    border-radius: 8px;
}

#info {
    margin-top: 10px;
    color: var(--color-texto);
}

/* ----- MENÚ DESPLEGABLE (solo nav) ----- */
.menu-container {
  position: relative;
  display: inline-block;
  float: right;
}

.menu-btn {
  background-color: var(--color-terciario);
  color: var(--color-texto);
  padding: 10px 20px;
  font-size: 1.1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.2s;
}

.menu-btn:hover {
  background-color: var(--color-secundario);
  transform: scale(1.05);
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: var(--color-fondo-claro);
  min-width: 220px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.6);
  border-radius: 8px;
  z-index: 100;
  overflow: hidden;
  animation: fadeIn 0.3s ease;
}

.dropdown-content a {
  display: block;
  padding: 12px 20px;
  color: var(--color-texto);
  text-decoration: none;
  transition: background-color 0.3s;
}

.dropdown-content a:hover {
  background-color: var(--color-terciario);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ----- RESPONSIVE MENÚ ----- */
@media (max-width: 768px) {
  header {
    text-align: center;
  }
  .menu-container {
    float: none;
    margin-top: 10px;
  }
}

/* ----- MENÚ DESPLEGABLE (solo nav) ----- */
.menu-container {
  position: relative;
  display: inline-block;
  float: right;
}

.menu-btn {
  background-color: var(--color-terciario);
  color: var(--color-texto);
  padding: 10px 20px;
  font-size: 1.1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.2s;
}

.menu-btn:hover {
  background-color: var(--color-secundario);
  transform: scale(1.05);
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: var(--color-fondo-claro);
  min-width: 220px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.6);
  border-radius: 8px;
  z-index: 100;
  overflow: hidden;
  animation: fadeIn 0.3s ease;
}

.dropdown-content a {
  display: block;
  padding: 12px 20px;
  color: var(--color-texto);
  text-decoration: none;
  transition: background-color 0.3s;
}

.dropdown-content a:hover {
  background-color: var(--color-terciario);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ----- RESPONSIVE MENÚ ----- */
@media (max-width: 768px) {
  header {
    text-align: center;
  }
  .menu-container {
    float: none;
    margin-top: 10px;
  }
}